SECRET_KEY=django-insecure-%!#^0(%=j#u+h1feoyb-qt2es*plgorb_$ois3bplq%3)fqmog

# TripAdvisor API
TRIPADVISOR_API_KEY=your-tripadvisor-api-key-here
TRIPADVISOR_BASE_URL=https://api.content.tripadvisor.com/api/v1/

DATABASE_URL=sqlite:///db.sqlite3
